<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  overflow: none;
  position: absolute;
}
canvas {
  border: 4px solid crimson;
}
#gl-canvas {
  position: absolute;
  left: 0px;
  top: 0px;
}
#autoFireText {
  margin-left: 320px;
  margin-top: 300px;
  font-size: 200%;
  opacity: 0;
  transition: 1s opacity;
  position: fixed;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  pointer-events:none;
  z-index: 1;
}
#timeText {
  margin-left: 15px;
  margin-top: 15px;
  font-size: 75%;
  opacity: 1.0;
  position: fixed;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  pointer-events:none;
  z-index: 1; 
}
</style>
<script id="vertex-shader-particles" type="x-shader/x-vertex">
// 1st explosion
attribute float vETime;
attribute vec2 vEVel;

// 2nd explosion
attribute float vETime2;
attribute vec2 vEVel2;

attribute vec4 vPosition;
attribute vec2 vInitVel;
attribute float vInitialTime;
attribute vec4 vColor;
varying vec4 fColor;

uniform float uTime;
uniform float uAceleration;
uniform float uVelocityFactor;


vec2 currentPos(float currTime){
    float x, y;
    x = vPosition.x + ((uVelocityFactor*vInitVel.x)*currTime);
    y = vPosition.y + ((uVelocityFactor*vInitVel.y)*currTime) + (0.5*uAceleration*currTime*currTime);

    if (currTime>=vETime && currTime < vETime2) {
        float aux = currTime - vETime;

        // explosion position
        x = x + (((uVelocityFactor/1.5)*vEVel.x)*aux);
        y = y + ((uVelocityFactor*vEVel.y)*aux) + (0.5*uAceleration*aux*aux);
    }
    else if (currTime>=vETime && vETime2 == 0.0){
        float aux = currTime - vETime;

        // explosion position
        x = x + (((uVelocityFactor/1.5)*vEVel.x)*aux);
        y = y + ((uVelocityFactor*vEVel.y)*aux) + (0.5*uAceleration*aux*aux);
    }
    else if (currTime>=vETime && currTime>=vETime2 && vETime2 != 0.0) {
        float aux = currTime - vETime;

        // explosion position
        x = x + (((uVelocityFactor/1.5)*vEVel.x)*aux);
        y = y + ((uVelocityFactor*vEVel.y)*aux) + (0.5*uAceleration*aux*aux);
        aux -= vETime2;
        // explosion position
        x = x + (((uVelocityFactor/1.5)*vEVel2.x)*aux);
        y = y + ((uVelocityFactor*vEVel2.y)*aux) + (0.5*uAceleration*aux*aux);
    }
    return vec2(x,y);
}

void main(){
    float currTime = uTime - vInitialTime;
    gl_Position.w = 1.0;
    gl_PointSize = 5.0;
    gl_Position.xy = currentPos(currTime);
    fColor = vColor;
    if (currTime > vETime){
        if (fColor.w > 0.0)
            fColor.w = fColor.w - 0.01;
    }
}
</script>
<script id="vertex-shader-line" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vLineColor;
    varying vec4 fColor;
    void main(){
        gl_Position = vPosition;
        gl_PointSize = 8.0;
        fColor = vLineColor;
    }
</script>
<script id="fragment-shader-particles" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void main() {
    //
    // Changes the color of the triangle
    //
    gl_FragColor = fColor;


    // Changes the square point to a round one
    float r = 0.0;
    vec2 cxy = 2.0 * gl_PointCoord - 1.0;
    r = dot(cxy, cxy);
    if (r > 1.0) {
        discard;
    }
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="fireworks.js"></script>
</head>
<body>
    <title>Fireworks</title>
    <div id="autoFireText" style = "color:white;"></div>
    <div id="timeText" style = "color:powderblue;"></div>
    <canvas id="gl-canvas" width="1024" height="600">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
</body>
</html>